# Provincial_capital_system

./: README.md
Provincial_capital_system/Android/Nazabanma/app/: build.gradle
Provincial_capital_system/Android/Nazabanma/app/src/androidTest/java/com/example/nazabanma/: ExampleInstrumentedTest.java
Provincial_capital_system/Android/Nazabanma/app/src/main/: AndroidManifest.xml
Provincial_capital_system/Android/Nazabanma/app/src/main/java/com/example/nazabanma/activitys/: MyApplication.java
Provincial_capital_system/Android/Nazabanma/app/src/main/java/com/example/nazabanma/activitys/activitys/: BaseActivity.java  HttpUtil.java  LoginActivity.java  MainActivity.java  ManagerHomeActivity.java  MeActivity.java  StudyGaoxiao.java  (+4 more)
Provincial_capital_system/Android/Nazabanma/app/src/main/res/drawable/: btn_bg_red.xml  btn_commit_select.xml  button_background.xml  commit_btn.xml  commit_btn_h.xml  edittext_background.xml
Provincial_capital_system/Android/Nazabanma/app/src/main/res/layout/: activity_base.xml  activity_home_manager.xml  activity_home_user.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_study_gaoxiao.xml  activity_study_jingdian.xml  activity_study_meishi.xml  activity_welcome.xml  fragment_f_manager_chaxun.xml  fragment_f_manager_shanchu.xml  fragment_f_manager_xiugai.xml  fragment_manager_zengjia.xml  fragment_user_play.xml  fragment_user_search.xml  fragment_user_setting.xml  fragment_xiugai.xml  input_view.xml  nav_bar.xml
Provincial_capital_system/Android/Nazabanma/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Provincial_capital_system/Android/Nazabanma/app/src/test/java/com/example/nazabanma/: ExampleUnitTest.java
(+24 files in other folders)
